PORT=4000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173

AUTH0_DOMAIN=dev-yourtenant.us.auth0.com
AUTH0_AUDIENCE=https://launchops-api

SQLITE_PATH=./data/launchops.db

RATE_LIMIT_POINTS=60
RATE_LIMIT_DURATION_SECONDS=60
